# OMNTelcoMetrics

./: .gitignore  sentry.properties
.github/workflows/: android.yml  build-apk.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudcity/: CloudCityConstants.java  CloudCityOMNTApplication.java  CloudCityParamsRepository.java  CloudCityUtil.java  GPSMonitor.java  Iperf3Monitor.java  Iperf3StatusRepository.java  LoggingServiceExtensions.java  MainActivityExtensions.java  MainThreadExecutor.java  PingMonitor.java
app/src/main/java/cloudcity/dataholders/: BaseMetrics.java  Iperf3MetricsPOJO.java  Iperf3RunnerData.java  MetricsPOJO.java  PingMetricsPOJO.java  TimerWrapper.java
app/src/main/java/cloudcity/networking/: CloudCityHelpers.java  CustomClient.java  CustomTrustManager.java  NetworkClient.java  ServerAPI.java
app/src/main/java/cloudcity/networking/models/: CellInfoModel.java  ExtendedCellInfoModel.java  Iperf3NetworkDataModel.java  MeasurementsModel.java  MobileSignalNetworkDataModel.java  NetworkDataModel.java  NetworkDataModelRequest.java
app/src/main/java/cloudcity/util/: CellUtil.java  CloudCityLogger.java  CloudCityUtil.java
app/src/main/java/cloudcity/util/ktx/: TimberUtils.kt
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/: AboutFragment.java  CarrierSettingsFragment.java  GlobalExceptionHandler.java  LoggingService.java  MainActivity.java  MultiSelectDialogFragment.java  OpenMobileNetworkToolkit.java  QuickFragment.java  SlicingSetupFragment.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/DataProvider/: BuildInformation.java  DataProvider.java  NetworkCallback.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/DataProvider/CellInformations/: CellInformation.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/InfluxDB2x/: InfluxDBFragment.java  InfluxdbConnection.java  InfluxdbConnections.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Iperf3/: Iperf3Fragment.java  Iperf3LibLoader.java  Iperf3LogFragment.java  Iperf3Parser.java  Iperf3ParserNoFileToReadException.java  Iperf3RecyclerViewAdapter.java  Iperf3RunResultDao.java  Iperf3ToLineProtocolWorker.java  Iperf3UploadWorker.java  Iperf3Worker.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Metric/: Metric.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Ping/: PingFragment.java  PingParser.java  PingService.java  PingWorker.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/Preferences/: SharedPreferencesGrouper.java  SharedPreferencesIO.java  SharedPreferencesIOFragment.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/SettingPreferences/: LoggingSettingsFragment.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/WorkProfile/: BasicManagedProfileFragment.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/cloudCity/: CloudCityHelpers.java  CustomClient.java  CustomTrustManager.java  NetworkClient.java  ServerAPI.java
app/src/main/java/de/fraunhofer/fokus/OpenMobileNetworkToolkit/cloudCity/models/: CellInfoModel.java  MeasurementsModel.java  NetworkDataModel.java  NetworkDataModelRequest.java
app/src/main/res/layout/: fragment_iperf3_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_logging.xml
app/src/main/resources/: sentry.properties
