defaults.project=cloudcityomnt
defaults.org=cloud-city
auth.token=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
